{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ResourcelyDB_Dev;uid=root;pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
